---
controllers:
  ingressClassResource:
    name: external-nginx
  service:
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-health-prob-request-path: /healthz
#    loadBalancerIP: "<ip address>"
